{% with messages=get_flashed_messages(with_categories=True) %}
  {% if messages %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          {% for category,message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              <strong>{{ message }}</strong>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endwith %}
