<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock title %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Define CSS styles for input */
    .styled-button {
        background-color: #007bff; /* Blue background color */
        color: #fff; /* White text color */
        border: none; /* Remove border */
        padding: 1px 20px; /* Add padding */
        border-radius: 10px; /* Rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        font-size: 20px; /* Set font size */
        transition: background-color 0.3s ease;
        text-align: center; 
        display: inline-block; /* Smooth transition for background color */
    }

    /* Hover effect */
    .styled-button:hover {
        background-color: #0056b3; /* Darker blue color on hover */
    }
    input {
        height: 30px; /* Set the height to 30 pixels */
        width: 200px; /* Set the width to 200 pixels */
        padding: 5px; /* Add some padding for better appearance */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    #select {
        margin: 0 auto;
        height: 30px; /* Set the height to 30 pixels */
        width: 200px; /* Set the width to 200 pixels */
        padding: 5px; /* Add some padding for better appearance */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="2022ucp1130@mnit.ac.in">2022ucp1130@mnitac.in</a>
        <i class="bi bi-phone"></i> +91 8696018698
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>

<li class="dropdown"><a href="#"><span>Welcome {{current_user.id}}</span> <i class="bi bi-chevron-down"></i></a>
  <ul>
    <li><a href="/logout">Log Out</a></li>
    
  </ul>
</li>

          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <main id="main">
  {% block body %}{% endblock body %}

<br>
<br>
<br>



    <!-- ======= Services Section ======= -->
   

    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">
        <div style="text-align: center;">
         <h2>Select slot</h2>
         <form action="/updateappointment" method="post">
                  <br>
                  <input  type="text" id="docid" name="docid" value="{{appointment.docid}}" >
                  <br>
                  <br>
                  <input  type="date" id="date" name="date" value="{{appointment.date}}"  >
                  <br>
                  <br>
                  <select name="slot" id="select" class="form-select"  required>
                    <option value="">Slot</option>
                    {% for slot in slots_avail %}
                    <option value="{{ slot }}">{{ slot_times[slot] }}</option>
                {% endfor %}
                  </select>

            <br>
            <br>
            <input type="text" name="apptid" value="{{appointment.id}}">
            <input class="styled-button" type="submit" value="Select Slot"></div>
        </form>
      </div>
    </div>
    </section><!-- End Appointment Section -->


    <!-- ======= Contact Section ======= -->
   
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://cse@mnit.ac.in">csedepartment</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/itzz_dk10/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>